###> app/bundle ###
DEFAULT_LOCALE='ca'
DATABASE_SERVER_VERSION=5.7
PROJECT_WEB_TITLE='PROJECT_WEB_TITLE'
PROJECT_BASE_URL='PROJECT_BASE_URL'
PROJECT_BACKEND_TITLE='PROJECT_BACKEND_TITLE'
GOOGLE_ANALYTICS_IS_ENABLED=false
GOOGLE_ANALYTICS_ACCOUNT='UA-XXXXXXXX-X'
GOOGLE_MAPS_API_KEY='XYZ'
MAILCHIMP_API_KEY='abcd0e12f3g456h8b7c5739ec4bd56e2-us15'
MAILCHIMP_LIST_ID='ab123456c7'
FACEBOOK_PIXEL_ENABLED=false
FACEBOOK_PIXEL_ID='XYZ'
BOSS_NAME='BOSS_NAME'
BOSS_DNI='BOSS_DNI'
BOSS_PHONE_NUMBER_1='555 555 555'
BOSS_PHONE_NUMBER_2='555 555 555'
BOSS_ADDRESS='BOSS_ADDRESS'
BOSS_CITY='BOSS_CITY'
IBAN_BUSINESS='IBAN_BUSINESS'
BIC_NUMBER='BIC_NUMBER'
MAILER_DESTINATION='MAILER_DESTINATION'
DEV_DELIVERY_ADDRESS='DEV_DELIVERY_ADDRESS'
###< app/bundle ###

###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=true
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/testing_data.db
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=XYZ
GOOGLE_RECAPTCHA_SECRET=XYZ
###< google/recaptcha ###

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=XYZ
EWZ_RECAPTCHA_SECRET=XYZ
###< excelwebzone/recaptcha-bundle ###
