###> app/bundle ###
DEFAULT_LOCALE=your_default_locale
DATABASE_SERVER_VERSION=your_mysql_database_version
MAILER_BASE_URL=your_base_url_to_include_in_email_subjects
FACEBOOK_API_KEY=your_facebook_api_key
FACEBOOK_API_SECRET=your_facebook_api_secret
###< app/bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_sercret_key_number
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://your_database_user:your_database_password@127.0.0.1:3306/your_database
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
