@font-face {
	font-family: 'icomoon';
	src:url('@{fa-font-path}/icomoon.eot');
	src:url('@{fa-font-path}/icomoon.eot?#iefix') format('embedded-opentype'),
		url('@{fa-font-path}/icomoon.ttf') format('truetype'),
		url('@{fa-font-path}/icomoon.woff') format('woff'),
		url('@{fa-font-path}/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e906";
}

.icon-arrow:before {
	content: "\e900";
}

.icon-book:before {
	content: "\e901";
}

.icon-check:before {
	content: "\e902";
}

.icon-hat:before {
	content: "\e903";
}

.icon-pencil:before {
	content: "\e904";
}

.icon-ruler:before {
	content: "\e905";
}
